{
  "name": "graduation-design-fe-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev": "cd app-react && pnpm run dev",
    "build": "cd app && pnpm run build",
    "dev:rs": "cd app && pnpm run dev:rs",
    "build:rs": "cd app && pnpm run build:rs",
    "reset": "node reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
